# Configuration file
# Generated on 1/8/12 2:00 AM

###########
# General #
###########

general {
   guiIdCentrifuge=42
   guiIdHVArray=43
   guiIdLVArray=45
   guiIdMVArray=44
   guiIdRotary=40
   guiIdSingularity=41
}

#########
# Block #
#########

block {
   blockAdvancedMachine=188
   blockSolarArray=189
}

########
# Item #
########

item {
}

