# Configuration file
# Generated on 9/5/11 12:10 AM

###########
# General #
###########

general {
   # set to true for allowing machines to be driven by continuous current
   current.continuous=false
   mining.enabled=true
   # set to false to deactivate pipe connection rules, true by default
   pipes.alwaysConnect=false
   power.framework=buildcraft.energy.PneumaticPowerFramework
   version=2.1.1
}

#########
# Block #
#########

block {
   autoWorkbench.id=152
   builder.id=157
   cobblestonePipe.id=159
   diamondPipe.id=149
   drill.id=151
   engine.id=161
   filler.id=155
   frame.id=160
   goldenPipe.id=148
   ironPipe.id=147
   marker.id=154
   miningWell.id=150
   obsidianPipe.id=156
   oilMoving.id=143
   oilStill.id=144
   pump.id=141
   quarry.id=153
   stonePipe.id=146
   tank.id=142
   template.id=158
   woodenPipe.exclusion=
   woodenPipe.id=145
}

########
# Item #
########

item {
   bucketOil.id=3807
   diamondGearItem.id=3804
   goldenGearItem.id=3803
   ironGearItem.id=3802
   stoneGearItem.id=3801
   templateItem.id=3805
   woodenGearItem.id=3800
   wrench.id=3806
}

