#idsFalling (java.lang.String:271, 275, 258, 286, 279) -- Place here ids of tools that can make trees fall.
#idsBreaking (java.lang.String:271, 275, 258, 286, 279) -- Place here the tools that'll break logs faster than by hand.
#hardnessMult (float:2.0) -- Hardness multiplier for logs.
#
#Fri Sep 30 12:41:56 EDT 2011
idsBreaking=271, 275, 258, 286, 279, 27539, 30233, 30199
hardnessMult=2.0
idsFalling=271, 275, 258, 286, 279, 27539, 30233, 30199
