#ModLoader Config
#Fri Dec 30 22:51:56 PST 2011
net.minecraft.server.mod_IC2=on
net.minecraft.server.mod_wholeTreeAxe=on
net.minecraft.server.mod_BuildCraftCore=on
mod_ModLoaderMp=on
mod_BuildCraftCore=on
net.minecraft.server.mod_BuildCraftFactory=on
net.minecraft.server.mod_RedPowerWorld=on
net.minecraft.server.mod_BuildCraftBuilders=on
mod_BuildCraftTransport=on
mod_BuildCraftEnergy=on
mod_RedPowerWorld=on
net.minecraft.server.mod_Clevercraft=on
net.minecraft.server.mod_BuildCraftEnergy=on
mod_HotAirBalloons=on
mod_NetherOres=on
mod_MineFactoryCompat_Grass=on
mod_IC2AdvancedMachines=on
mod_BuildCraftBuilders=on
mod_IC2=on
net.minecraft.server.mod_RedPowerLogic=on
mod_RedPowerLogic=on
loggingLevel=FINER
mod_BuildCraftFactory=on
mod_RedPowerMachine=on
grassFix=true
mod_MineFactory=on
net.minecraft.server.mod_RedPowerWiring=on
mod_RedPowerCore=on
mod_RedPowerWiring=on
net.minecraft.server.mod_zAdditionalPipes=on
mod_PowerConverters=on
net.minecraft.server.mod_RedPowerArray=on
net.minecraft.server.mod_MineFactoryCompat_Grass=on
net.minecraft.server.mod_ChargingBench=on
net.minecraft.server.mod_RedPowerMachine=on
net.minecraft.server.mod_Forestry=on
net.minecraft.server.mod_MineFactory=on
mod_RedPowerArray=on
net.minecraft.server.mod_RedPowerCore=on
net.minecraft.server.mod_Railcraft=on
net.minecraft.server.mod_NetherOres=on
net.minecraft.server.mod_BuildCraftTransport=on
mod_ChargingBench=on
mod_RedPowerLighting=on
mod_Clevercraft=on
net.minecraft.server.mod_IC2AdvancedMachines=on
net.minecraft.server.mod_PowerConverters=on
net.minecraft.server.mod_RedPowerLighting=on
mod_IDResolver=on
mod_ItemDescriptions=on
