# Configuration file
# Generated on 12/30/11 10:51 PM

###########
# General #
###########

general {
   guiIdCentrifuge=42
   guiIdRotary=40
   guiIdSingularity=41
}

#########
# Block #
#########

block {
   blockAdvancedMachine=188
}

########
# Item #
########

item {
}

