# Configuration file
# Generated on 12/30/11 10:51 PM

###########
# General #
###########

general {
   guiIdChargingBench=110
}

#########
# Block #
#########

block {
   blockChargingBench=189
}

########
# Item #
########

item {
}

