#blockIDCraftingTableII (int:235)
#guiIDCraftingTableII (int:235)
#shouldShowDescriptions (boolean:true)
#
#Wed Dec 28 05:54:13 EST 2011
shouldShowDescriptions=true
guiIDCraftingTableII=235
blockIDCraftingTableII=246
